JadeVersionNumber 4.0.11
Schema Yahtzee
Locales 5129 
+++++AppGlobalDefinitions 
99/GYahtzee _persistentImpRefs ReferenceSet 6 _transientImpRefs ReferenceSet 6 _systemBasic Boolean 1 
48/2058.1 GYahtzee 146.1.2058.1.1 146.1.2058.1.2 0 
*****Global
1058/Yahtzee _persistentImpRefs ReferenceSet 6 _transientImpRefs ReferenceSet 6 _appHwnd Integer 4 _defaultLocaleId Integer 4 _internetPipe InternetPipe 6 _internetPipeName String 31 _numberOfPipes Integer 4 _webAppDirectory String -1 _webBaseURL String -1 _webEnabled Boolean 1 _webFinalizeMethod JadeMethod 6 _webInitializeMethod JadeMethod 6 _webMaxHTMLSize Integer 4 _webSession WebSession 6 _webSessionManager WebSessionManager 6 _webSessionTimeout Integer 4 _webShowModal Boolean 1 _webStartupForm Form 6 _webStatusLineDisplay String -1 aboutForm Form 6 appGlobal Global 6 appVersion String 10 controlSpacing Integer 4 currentLocale Locale 6 currentLocaleInfo LocaleFullInfo 6 defaultApp Boolean 1 defaultMdi Boolean 1 finalizeMethod Method 6 fontBold Boolean 1 fontName String 31 fontSize Real 8 formMargin Integer 4 heightSingleLineControl Integer 4 helpFile String -1 icon Binary -1 initializeMethod Method 6 name String 31 printer Printer 6 productionMode Boolean 1 schema Schema 6 showBubbleHelp Boolean 1 startupForm Form 6 threeDControls ClassColl 6 
218/2053.1 Yahtzee 146.1.2053.1.1 146.1.2053.1.2 0 0 0.0 0/ 0 0/ 0/ 0 0.0 0.0 0 0.0 0.0 0 0 0.0 0/ 1468.2 2058.1 0/ 4 0.0 0.0 1 0 null 0 13/MS Sans Serif 8.25 7 14 0/ 0/ null 7/Yahtzee 0.0 0 1280.2 0 1468.2 157.1.2053.2.1 
*****Application
6/Class 
*****Class
35/Yahtzee threeDControls ClassColl 6 
18/2053.1 Yahtzee 0/ 
*****AppCollections
-----AppGlobalDefinitions
+++++FormDefinitions 
1108/Form _persistentImpRefs ReferenceSet 6 _transientImpRefs ReferenceSet 6 _hwnd Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 31 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 tag String -1 top Real 8 userObject Object 6 visible Boolean 1 width Real 8 _createdControls ControlOrdList 6 _eventMappings Binary -1 _modifiedTimeStamp TimeStamp 8 _saveControlData ObjectNameDict 6 applications AppNameDict 6 backBrush Binary -1 caption String 256 clientHeight Integer 4 clientWidth Integer 4 clipControls Boolean 1 controlBox Boolean 1 controlList ControlOrdList 6 icon Binary -1 locale Locale 6 maxButton Boolean 1 mdiChild Integer 4 mdiFrame Boolean 1 menuList MenuOrdList 6 minButton Boolean 1 paintedDialogBaseUnits Integer 4 printerForm Boolean 1 scaleForm Boolean 1 scrollBars Integer 4 userProfile UserProfile 6 webForm Boolean 1 windowState Integer 4 
Locale 5129
85/laTitle laAuthor laAuthor_1 laDate laDateInfo laAuthorInfo laAuthorInfo_1 bnContinue 
289/1468.2 FrmAbout 1425.2.1468.1.1 1425.2.1468.1.2 0 8454143 1 0/ 0/ 0/ 0/ 1 324 0 0/ 20 0/ 0 8/FrmAbout 0 0 0/ 20 0.0 1 407 1583.2.1468.3.1 0/ 8/00:00:00 1601.2.1468.3.2 1413.2.1468.3.3 0/ 13/About Yahtzee 324 407 1 1 1583.2.1468.3.4 0/ 1324.12 0 1 0 1588.2.1468.3.5 0 1048584 0 0 0 0.0 0 0 
Locale 5129
122/tbPlayer1 tbPlayer2 tbPlayer3 tbPlayer4 tbPlayer5 laPlayer1 laPlayer2 laPlayer3 laPlayer4 laPlayer5 bnPlay bnQuit laTitle 
310/1468.3 FrmGetPlayers 1425.3.1468.1.1 1425.3.1468.1.2 0 12632256 1 0/ 0/ 0/ 0/ 1 324 0 0/ 97 0/ 0 13/FrmGetPlayers 0 0 0/ 20 0.0 1 326 1583.3.1468.3.1 0/ 8/00:00:00 1601.3.1468.3.2 1413.3.1468.3.3 0/ 22/Add Players to Yahtzee 303 324 0 1 1583.3.1468.3.4 0/ 1324.12 1 1 0 1588.3.1468.3.5 1 1048584 0 0 0 0.0 0 0 
Locale 5129
115/laTitle tbName1 tbName5 tbName4 tbName3 tbName2 tbScore1 tbScore5 tbScore4 tbScore3 tbScore2 laName laScore bnQuit 
307/1468.4 FrmQuitTotal 1425.4.1468.1.1 1425.4.1468.1.2 0 12632256 1 0/ 0/ 0/ 0/ 1 343 0 0/ 113 0/ 0 12/FrmQuitTotal 0 0 0/ 12 0.0 1 290 1583.4.1468.3.1 0/ 8/00:00:00 1601.4.1468.3.2 1413.4.1468.3.3 0/ 20/Final Yahtzee Scores 322 288 1 1 1583.4.1468.3.4 0/ 1324.12 0 1 0 1588.4.1468.3.5 0 1048584 0 0 0 0.0 0 0 
Locale 5129
343/laPlayer laPlayerName taScoreSheet bnOnes bnSixes bnFives bnFours bnThrees bnTwos bnToak bnYah bnHighS bnLowS bnFullH bnFoak bnChance bnRoll laUSBonus laYahBonus laGrandTotal laTotalLS laTotalUS piD1 piD5 piD4 piD3 piD2 piOne piSix piFive piFour piThree piTwo cxD1 cxD2 cxD3 cxD4 cxD5 laGame laGameNum laRound laRoundNum bnNext laTitle bnExit 
309/1468.5 FrmYahtzeeBoard 1425.5.1468.1.1 1425.5.1468.1.2 0 12632256 2 0/ 0/ 0/ 0/ 1 448 0 0/ 0 0/ 0 15/FrmYahtzeeBoard 0 0 0/ 0 0.0 1 407 1583.5.1468.3.1 0/ 8/00:00:00 1601.5.1468.3.2 1413.5.1468.3.3 0/ 19/Yahtzee Score Sheet 421 399 0 1 1583.5.1468.3.4 0/ 1324.12 1 1 0 1588.5.1468.3.5 1 1048584 0 0 0 0.0 0 0 
*****Form
1063/Button _persistentImpRefs ReferenceSet 6 _transientImpRefs ReferenceSet 6 _hwnd Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 31 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 tag String -1 top Real 8 userObject Object 6 visible Boolean 1 width Real 8 _eventMappings Binary -1 fontBold Boolean 1 fontItalic Boolean 1 fontName String 31 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 autoSize Integer 4 buttonPicture Integer 4 cancel Boolean 1 caption String -1 default Boolean 1 picture Binary -1 pictureDisabled Binary -1 pictureDown Binary -1 style Integer 4 value Boolean 1 
227/1538.14 bnContinue 1425.14.1538.1.1 1425.14.1538.1.2 0 -2147483633 0 0/ 0/ 0/ 0/ 1 32 0 0/ 66 0/ 0 10/bnContinue 0 0 0/ 255 0.0 1 157 0/ 0 0 0/ 8.25 0 0 -2147483630 1468.2 0 1468.2 0 0 0 0 0 8 1 1 1 0 8/Continue 0 0/ 0/ 0/ 0 0 
225/1538.15 bnPlay 1425.15.1538.1.1 1425.15.1538.1.2 0 -2147483633 0 0/ 0/ 0/ 0/ 1 34 0 0/ 16 0/ 0 6/bnPlay 0 0 0/ 256 0.0 1 135 0/ 0 0 0/ 8.25 0 0 -2147483630 1468.3 0 1468.3 0 0 0 0 0 11 1 1 1 0 13/Play Yahtzee! 0 0/ 0/ 0/ 0 0 
216/1538.16 bnQuit 1425.16.1538.1.1 1425.16.1538.1.2 0 -2147483633 0 0/ 0/ 0/ 0/ 1 34 0 0/ 160 0/ 0 6/bnQuit 0 0 0/ 256 0.0 1 135 0/ 0 0 0/ 8.25 0 0 -2147483630 1468.3 0 1468.3 0 0 0 0 0 12 1 1 2 0 4/Quit 0 0/ 0/ 0/ 0 0 
215/1538.17 bnQuit 1425.17.1538.1.1 1425.17.1538.1.2 0 -2147483633 0 0/ 0/ 0/ 0/ 1 26 0 0/ 56 0/ 0 6/bnQuit 0 0 0/ 280 0.0 1 170 0/ 0 0 0/ 8.25 0 0 -2147483630 1468.4 0 1468.4 0 0 0 0 0 14 1 1 8 0 4/Exit 0 0/ 0/ 0/ 0 0 
213/1538.18 bnOnes 1425.18.1538.1.1 1425.18.1538.1.2 0 -2147483633 0 0/ 0/ 0/ 0/ 1 17 0 0/ 9 0/ 0 6/bnOnes 0 0 0/ 27 0.0 1 115 0/ 0 0 0/ 8.25 0 0 -2147483630 1468.5 0 1468.5 0 0 0 0 0 19 1 1 0 0 4/Ones 0 0/ 0/ 0/ 0 0 
217/1538.19 bnSixes 1425.19.1538.1.1 1425.19.1538.1.2 0 -2147483633 0 0/ 0/ 0/ 0/ 1 17 0 0/ 9 0/ 0 7/bnSixes 0 0 0/ 112 0.0 1 115 0/ 0 0 0/ 8.25 0 0 -2147483630 1468.5 0 1468.5 0 0 0 0 0 20 1 1 0 0 5/Sixes 0 0/ 0/ 0/ 0 0 
216/1538.20 bnFives 1425.20.1538.1.1 1425.20.1538.1.2 0 -2147483633 0 0/ 0/ 0/ 0/ 1 17 0 0/ 9 0/ 0 7/bnFives 0 0 0/ 95 0.0 1 115 0/ 0 0 0/ 8.25 0 0 -2147483630 1468.5 0 1468.5 0 0 0 0 0 21 1 1 0 0 5/Fives 0 0/ 0/ 0/ 0 0 
216/1538.21 bnFours 1425.21.1538.1.1 1425.21.1538.1.2 0 -2147483633 0 0/ 0/ 0/ 0/ 1 17 0 0/ 9 0/ 0 7/bnFours 0 0 0/ 78 0.0 1 115 0/ 0 0 0/ 8.25 0 0 -2147483630 1468.5 0 1468.5 0 0 0 0 0 22 1 1 0 0 5/Fours 0 0/ 0/ 0/ 0 0 
219/1538.22 bnThrees 1425.22.1538.1.1 1425.22.1538.1.2 0 -2147483633 0 0/ 0/ 0/ 0/ 1 17 0 0/ 9 0/ 0 8/bnThrees 0 0 0/ 61 0.0 1 115 0/ 0 0 0/ 8.25 0 0 -2147483630 1468.5 0 1468.5 0 0 0 0 0 23 1 1 0 0 6/Threes 0 0/ 0/ 0/ 0 0 
213/1538.23 bnTwos 1425.23.1538.1.1 1425.23.1538.1.2 0 -2147483633 0 0/ 0/ 0/ 0/ 1 17 0 0/ 9 0/ 0 6/bnTwos 0 0 0/ 44 0.0 1 115 0/ 0 0 0/ 8.25 0 0 -2147483630 1468.5 0 1468.5 0 0 0 0 0 24 1 1 0 0 4/Twos 0 0/ 0/ 0/ 0 0 
226/1538.24 bnToak 1425.24.1538.1.1 1425.24.1538.1.2 0 -2147483633 0 0/ 0/ 0/ 0/ 1 17 0 0/ 9 0/ 0 6/bnToak 0 0 0/ 129 0.0 1 115 0/ 0 0 0/ 8.25 0 0 -2147483630 1468.5 0 1468.5 0 0 0 0 0 25 1 1 0 0 15/Three of a Kind 0 0/ 0/ 0/ 0 0 
215/1538.25 bnYah 1425.25.1538.1.1 1425.25.1538.1.2 0 -2147483633 0 0/ 0/ 0/ 0/ 1 17 0 0/ 9 0/ 0 5/bnYah 0 0 0/ 214 0.0 1 115 0/ 0 0 0/ 8.25 0 0 -2147483630 1468.5 0 1468.5 0 0 0 0 0 26 1 1 0 0 7/Yahtzee 0 0/ 0/ 0/ 0 0 
226/1538.26 bnHighS 1425.26.1538.1.1 1425.26.1538.1.2 0 -2147483633 0 0/ 0/ 0/ 0/ 1 17 0 0/ 9 0/ 0 7/bnHighS 0 0 0/ 197 0.0 1 115 0/ 0 0 0/ 8.25 0 0 -2147483630 1468.5 0 1468.5 0 0 0 0 0 27 1 1 0 0 13/High Straight 0 0/ 0/ 0/ 0 0 
223/1538.27 bnLowS 1425.27.1538.1.1 1425.27.1538.1.2 0 -2147483633 0 0/ 0/ 0/ 0/ 1 17 0 0/ 9 0/ 0 6/bnLowS 0 0 0/ 180 0.0 1 115 0/ 0 0 0/ 8.25 0 0 -2147483630 1468.5 0 1468.5 0 0 0 0 0 28 1 1 0 0 12/Low Straight 0 0/ 0/ 0/ 0 0 
223/1538.28 bnFullH 1425.28.1538.1.1 1425.28.1538.1.2 0 -2147483633 0 0/ 0/ 0/ 0/ 1 17 0 0/ 9 0/ 0 7/bnFullH 0 0 0/ 163 0.0 1 115 0/ 0 0 0/ 8.25 0 0 -2147483630 1468.5 0 1468.5 0 0 0 0 0 29 1 1 0 0 10/Full House 0 0/ 0/ 0/ 0 0 
225/1538.29 bnFoak 1425.29.1538.1.1 1425.29.1538.1.2 0 -2147483633 0 0/ 0/ 0/ 0/ 1 17 0 0/ 9 0/ 0 6/bnFoak 0 0 0/ 146 0.0 1 115 0/ 0 0 0/ 8.25 0 0 -2147483630 1468.5 0 1468.5 0 0 0 0 0 30 1 1 0 0 14/Four of a Kind 0 0/ 0/ 0/ 0 0 
220/1538.30 bnChance 1425.30.1538.1.1 1425.30.1538.1.2 0 -2147483633 0 0/ 0/ 0/ 0/ 1 17 0 0/ 9 0/ 0 8/bnChance 0 0 0/ 231 0.0 1 115 0/ 0 0 0/ 8.25 0 0 -2147483630 1468.5 0 1468.5 0 0 0 0 0 31 1 1 0 0 6/Chance 0 0/ 0/ 0/ 0 0 
220/1538.31 bnRoll 1425.31.1538.1.1 1425.31.1538.1.2 0 -2147483633 0 0/ 0/ 0/ 0/ 1 30 0 0/ 312 0/ 0 6/bnRoll 0 0 0/ 343 0.0 1 74 0/ 0 0 0/ 8.25 0 0 -2147483630 1468.5 0 1468.5 0 0 0 0 0 37 1 1 0 0 9/Roll Dice 0 0/ 0/ 0/ 0 0 
223/1538.32 bnNext 1425.32.1538.1.1 1425.32.1538.1.2 0 -2147483633 0 0/ 0/ 0/ 0/ 0 30 0 0/ 312 0/ 0 6/bnNext 0 0 0/ 382 0.0 1 74 0/ 0 0 0/ 8.25 0 0 -2147483630 1468.5 0 1468.5 0 0 0 0 0 63 1 1 0 0 11/Next Player 0 0/ 0/ 0/ 0 0 
232/1538.33 bnExit 1425.33.1538.1.1 1425.33.1538.1.2 0 -2147483633 0 0/ 0/ 0/ 0/ 1 20 0 0/ 270 0/ 0 6/bnExit 0 0 0/ 2 0.0 1 116 0/ 0 0 0/ 8.25 0 0 -2147483630 1468.5 0 1468.5 0 0 0 0 0 65 1 1 0 0 21/Total Scores and Exit 0 0/ 0/ 0/ 0 0 
**********
966/CheckBox _persistentImpRefs ReferenceSet 6 _transientImpRefs ReferenceSet 6 _hwnd Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 31 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 tag String -1 top Real 8 userObject Object 6 visible Boolean 1 width Real 8 _eventMappings Binary -1 fontBold Boolean 1 fontItalic Boolean 1 fontName String 31 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 caption String -1 readOnly Boolean 1 transparent Boolean 1 value Boolean 1 
187/1539.1 cxD1 1425.1.1539.1.1 1425.1.1539.1.2 0 12632256 0 0/ 0/ 0/ 0/ 1 15 0 0/ 14 0/ 0 4/cxD1 0 0 0/ 381 0.0 1 14 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.5 0 1468.5 0 0 0 0 0 54 1 0 0/ 0 0 0 
187/1539.2 cxD2 1425.2.1539.1.1 1425.2.1539.1.2 0 12632256 0 0/ 0/ 0/ 0/ 1 15 0 0/ 54 0/ 0 4/cxD2 0 0 0/ 381 0.0 1 14 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.5 0 1468.5 0 0 0 0 0 55 1 0 0/ 0 0 0 
187/1539.3 cxD3 1425.3.1539.1.1 1425.3.1539.1.2 0 12632256 0 0/ 0/ 0/ 0/ 1 15 0 0/ 94 0/ 0 4/cxD3 0 0 0/ 381 0.0 1 14 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.5 0 1468.5 0 0 0 0 0 56 1 0 0/ 0 0 0 
188/1539.4 cxD4 1425.4.1539.1.1 1425.4.1539.1.2 0 12632256 0 0/ 0/ 0/ 0/ 1 15 0 0/ 134 0/ 0 4/cxD4 0 0 0/ 381 0.0 1 14 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.5 0 1468.5 0 0 0 0 0 57 1 0 0/ 0 0 0 
188/1539.5 cxD5 1425.5.1539.1.1 1425.5.1539.1.2 0 12632256 0 0/ 0/ 0/ 0/ 1 15 0 0/ 174 0/ 0 4/cxD5 0 0 0/ 381 0.0 1 14 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.5 0 1468.5 0 0 0 0 0 58 1 0 0/ 0 0 0 
**********
1006/Label _persistentImpRefs ReferenceSet 6 _transientImpRefs ReferenceSet 6 _hwnd Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 31 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 tag String -1 top Real 8 userObject Object 6 visible Boolean 1 width Real 8 _eventMappings Binary -1 fontBold Boolean 1 fontItalic Boolean 1 fontName String 31 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 autoSize Boolean 1 caption String -1 formatOut String 31 hyperlink String -1 transparent Boolean 1 wordWrap Boolean 1 
212/1545.3 laTitle 1425.3.1545.1.1 1425.3.1545.1.2 0 8454143 0 0/ 0/ 0/ 0/ 1 29 0 0/ 9 0/ 0 7/laTitle 0 0 0/ 11 0.0 1 146 0/ 1 0 5/Arial 18 0 0 -2147483640 1468.2 0 1468.2 0 0 0 0 0 1 0 2 1 12/Yahtzee Dice 0/ 0/ 1 0 
218/1545.4 laAuthor 1425.4.1545.1.1 1425.4.1545.1.2 0 8454143 0 0/ 0/ 0/ 0/ 1 13 0 0/ 9 0/ 0 8/laAuthor 0 0 0/ 92 0.0 1 42 0/ 1 0 13/MS Sans Serif 8.25 0 0 -2147483640 1468.2 0 1468.2 0 0 0 0 0 2 0 1 1 7/Author: 0/ 0/ 1 0 
224/1545.5 laAuthor_1 1425.5.1545.1.1 1425.5.1545.1.2 0 8454143 0 0/ 0/ 0/ 0/ 1 13 0 0/ 13 0/ 0 10/laAuthor_1 0 0 0/ 127 0.0 1 38 0/ 1 0 13/MS Sans Serif 8.25 0 0 -2147483640 1468.2 0 1468.2 0 0 0 0 0 3 0 1 1 6/About: 0/ 0/ 1 0 
213/1545.6 laDate 1425.6.1545.1.1 1425.6.1545.1.2 0 8454143 0 0/ 0/ 0/ 0/ 1 13 0 0/ 19 0/ 0 6/laDate 0 0 0/ 57 0.0 1 32 0/ 1 0 13/MS Sans Serif 8.25 0 0 -2147483640 1468.2 0 1468.2 0 0 0 0 0 4 0 1 1 5/Date: 0/ 0/ 1 0 
227/1545.7 laDateInfo 1425.7.1545.1.1 1425.7.1545.1.2 0 8454143 0 0/ 0/ 0/ 0/ 1 13 0 0/ 66 0/ 0 10/laDateInfo 0 0 0/ 57 0.0 1 118 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.2 0 1468.2 0 0 0 0 0 5 0 1 1 22/Monday, 29th June 1998 0/ 0/ 1 0 
244/1545.8 laAuthorInfo 1425.8.1545.1.1 1425.8.1545.1.2 0 8454143 0 0/ 0/ 0/ 0/ 1 13 0 0/ 66 0/ 0 12/laAuthorInfo 0 0 0/ 92 0.0 1 190 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.2 0 1468.2 0 0 0 0 0 6 0 1 1 35/Hamish Rickerby <amorph@ihug.co.nz> 0/ 0/ 1 0 
787/1545.9 laAuthorInfo_1 1425.9.1545.1.1 1425.9.1545.1.2 0 8454143 0 0/ 0/ 0/ 0/ 1 120 0 0/ 66 0/ 0 14/laAuthorInfo_1 0 0 0/ 127 0.0 1 329 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.2 0 1468.2 0 0 0 0 0 7 0 1 0 571/This is an implimentation in JADE of an assignment I had to do for Stage 1 Computer Science at the University of Canterbury in 1998.  This did not go without its hitches, but it works perfectly now.  It demonstrates the creation and use of arrays that are capable of referencing a variety of objects, and even shows that JADE can handle 2-D arrays - with some quite ugly modifications though.  Thanks go out to Professor Bevan Clarke for all his help with this, and also thanks to Vanessa, who has provided me with much inspiration and help through this year.  Thank you. 0/ 0/ 1 1 
219/1545.10 laPlayer1 1425.10.1545.1.1 1425.10.1545.1.2 0 12632256 0 0/ 0/ 0/ 0/ 1 13 0 0/ 16 0/ 0 9/laPlayer1 0 0 0/ 66 0.0 1 72 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.3 0 1468.3 0 0 0 0 0 6 0 1 1 14/Player 1 Name: 0/ 0/ 1 0 
220/1545.11 laPlayer2 1425.11.1545.1.1 1425.11.1545.1.2 0 12632256 0 0/ 0/ 0/ 0/ 1 13 0 0/ 16 0/ 0 9/laPlayer2 0 0 0/ 104 0.0 1 72 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.3 0 1468.3 0 0 0 0 0 7 0 1 1 14/Player 2 Name: 0/ 0/ 1 0 
220/1545.12 laPlayer3 1425.12.1545.1.1 1425.12.1545.1.2 0 12632256 0 0/ 0/ 0/ 0/ 1 13 0 0/ 16 0/ 0 9/laPlayer3 0 0 0/ 143 0.0 1 72 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.3 0 1468.3 0 0 0 0 0 8 0 1 1 14/Player 3 Name: 0/ 0/ 1 0 
220/1545.13 laPlayer4 1425.13.1545.1.1 1425.13.1545.1.2 0 12632256 0 0/ 0/ 0/ 0/ 1 13 0 0/ 16 0/ 0 9/laPlayer4 0 0 0/ 182 0.0 1 72 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.3 0 1468.3 0 0 0 0 0 9 0 1 1 14/Player 4 Name: 0/ 0/ 1 0 
221/1545.14 laPlayer5 1425.14.1545.1.1 1425.14.1545.1.2 0 12632256 0 0/ 0/ 0/ 0/ 1 13 0 0/ 16 0/ 0 9/laPlayer5 0 0 0/ 221 0.0 1 72 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.3 0 1468.3 0 0 0 0 0 10 0 1 1 14/Player 5 Name: 0/ 0/ 1 0 
228/1545.15 laTitle 1425.15.1545.1.1 1425.15.1545.1.2 0 12632256 0 0/ 0/ 0/ 0/ 1 22 0 0/ 67 0/ 0 7/laTitle 0 0 0/ 17 0.0 1 189 0/ 1 0 5/Arial 14.25 0 0 -2147483640 1468.3 0 1468.3 0 0 0 0 0 13 0 1 1 19/Enter Player Names: 0/ 0/ 1 0 
221/1545.16 laTitle 1425.16.1545.1.1 1425.16.1545.1.2 0 12632256 0 0/ 0/ 0/ 0/ 1 22 0 0/ 12 0/ 0 7/laTitle 0 0 0/ 10 0.0 1 123 0/ 1 0 5/Arial 14.25 0 0 -2147483640 1468.4 0 1468.4 0 0 0 0 0 1 0 1 1 13/Final Scores: 0/ 0/ 1 0 
204/1545.17 laName 1425.17.1545.1.1 1425.17.1545.1.2 0 12632256 0 0/ 0/ 0/ 0/ 1 13 0 0/ 13 0/ 0 6/laName 0 0 0/ 51 0.0 1 31 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.4 0 1468.4 0 0 0 0 0 12 0 1 1 5/Name: 0/ 0/ 1 0 
208/1545.18 laScore 1425.18.1545.1.1 1425.18.1545.1.2 0 12632256 0 0/ 0/ 0/ 0/ 1 13 0 0/ 187 0/ 0 7/laScore 0 0 0/ 51 0.0 1 31 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.4 0 1468.4 0 0 0 0 0 13 0 1 1 6/Score: 0/ 0/ 1 0 
209/1545.19 laPlayer 1425.19.1545.1.1 1425.19.1545.1.2 0 12632256 0 0/ 0/ 0/ 0/ 1 13 0 0/ 1 0/ 0 8/laPlayer 0 0 0/ 404 0.0 1 32 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.5 0 1468.5 0 0 0 0 0 9 0 1 1 7/Player: 0/ 0/ 1 0 
214/1545.20 laPlayerName 1425.20.1545.1.1 1425.20.1545.1.2 0 12632256 0 0/ 0/ 0/ 0/ 1 13 0 0/ 40 0/ 0 12/laPlayerName 0 0 0/ 404 0.0 1 133 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.5 0 1468.5 0 0 0 0 0 10 0 1 0 0/ 0/ 0/ 1 0 
227/1545.21 laUSBonus 1425.21.1545.1.1 1425.21.1545.1.2 0 12632256 0 0/ 0/ 0/ 0/ 1 13 0 0/ 11 0/ 0 9/laUSBonus 0 0 0/ 250 0.0 1 101 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.5 0 1468.5 0 0 0 0 0 38 0 1 1 19/Upper Section Bonus 0/ 0/ 1 0 
223/1545.22 laYahBonus 1425.22.1545.1.1 1425.22.1545.1.2 0 12632256 0 0/ 0/ 0/ 0/ 1 13 0 0/ 11 0/ 0 10/laYahBonus 0 0 0/ 300 0.0 1 72 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.5 0 1468.5 0 0 0 0 0 39 0 1 1 13/Yahtzee Bonus 0/ 0/ 1 0 
225/1545.23 laGrandTotal 1425.23.1545.1.1 1425.23.1545.1.2 0 12632256 0 0/ 0/ 0/ 0/ 1 13 0 0/ 11 0/ 0 12/laGrandTotal 0 0 0/ 318 0.0 1 56 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.5 0 1468.5 0 0 0 0 0 40 0 1 1 11/Grand Total 0/ 0/ 1 0 
226/1545.24 laTotalLS 1425.24.1545.1.1 1425.24.1545.1.2 0 12632256 0 0/ 0/ 0/ 0/ 1 13 0 0/ 11 0/ 0 9/laTotalLS 0 0 0/ 284 0.0 1 95 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.5 0 1468.5 0 0 0 0 0 41 0 1 1 19/Total Lower Section 0/ 0/ 1 0 
226/1545.25 laTotalUS 1425.25.1545.1.1 1425.25.1545.1.2 0 12632256 0 0/ 0/ 0/ 0/ 1 13 0 0/ 11 0/ 0 9/laTotalUS 0 0 0/ 267 0.0 1 95 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.5 0 1468.5 0 0 0 0 0 42 0 1 1 19/Total Upper Section 0/ 0/ 1 0 
206/1545.26 laGame 1425.26.1545.1.1 1425.26.1545.1.2 0 12632256 0 0/ 0/ 0/ 0/ 1 13 0 0/ 176 0/ 0 6/laGame 0 0 0/ 404 0.0 1 31 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.5 0 1468.5 0 0 0 0 0 59 0 1 1 5/Game: 0/ 0/ 1 0 
207/1545.27 laGameNum 1425.27.1545.1.1 1425.27.1545.1.2 0 12632256 0 0/ 0/ 0/ 0/ 1 13 0 0/ 211 0/ 0 9/laGameNum 0 0 0/ 404 0.0 1 12 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.5 0 1468.5 0 0 0 0 0 60 0 1 0 0/ 0/ 0/ 1 0 
209/1545.28 laRound 1425.28.1545.1.1 1425.28.1545.1.2 0 12632256 0 0/ 0/ 0/ 0/ 1 13 0 0/ 236 0/ 0 7/laRound 0 0 0/ 404 0.0 1 35 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.5 0 1468.5 0 0 0 0 0 61 0 1 1 6/Round: 0/ 0/ 1 0 
210/1545.29 laRoundNum 1425.29.1545.1.1 1425.29.1545.1.2 0 12632256 0 0/ 0/ 0/ 0/ 1 13 0 0/ 277 0/ 0 10/laRoundNum 0 0 0/ 404 0.0 1 12 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.5 0 1468.5 0 0 0 0 0 62 0 1 0 0/ 0/ 0/ 1 0 
216/1545.30 laTitle 1425.30.1545.1.1 1425.30.1545.1.2 0 12632256 0 0/ 0/ 0/ 0/ 1 22 0 0/ 7 0/ 0 7/laTitle 0 0 0/ 2 0.0 1 120 0/ 1 0 5/Arial 14.25 0 0 10485760 1468.5 0 1468.5 0 0 0 0 0 64 0 1 1 12/Yahtzee Dice 0/ 0/ 1 0 
**********
1132/Picture _persistentImpRefs ReferenceSet 6 _transientImpRefs ReferenceSet 6 _hwnd Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 31 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 tag String -1 top Real 8 userObject Object 6 visible Boolean 1 width Real 8 _eventMappings Binary -1 fontBold Boolean 1 fontItalic Boolean 1 fontName String 31 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 clipControls Boolean 1 hyperlink String -1 picture Binary -1 pictureDisabled Binary -1 pictureDown Binary -1 rotation Real 8 scrollBars Integer 4 stretch Integer 4 transparent Boolean 1 transparentColor Integer 4 upAndDownSwapped Boolean 1 webFileName String -1 
204/1551.1 piD1 1425.1.1551.1.1 1425.1.1551.1.2 0 16777215 1 0/ 0/ 0/ 0/ 1 42 0 0/ 3 0/ 0 4/piD1 0 0 0/ 336 0.0 1 42 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.5 0 1468.5 0 0 0 0 0 43 0 1 0/ 0/ 0/ 0/ 0 0 2 0 0 0 0/ 
206/1551.2 piD5 1425.2.1551.1.1 1425.2.1551.1.2 0 16777215 1 0/ 0/ 0/ 0/ 1 42 0 0/ 163 0/ 0 4/piD5 0 0 0/ 336 0.0 1 42 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.5 0 1468.5 0 0 0 0 0 44 0 1 0/ 0/ 0/ 0/ 0 0 2 0 0 0 0/ 
206/1551.3 piD4 1425.3.1551.1.1 1425.3.1551.1.2 0 16777215 1 0/ 0/ 0/ 0/ 1 42 0 0/ 123 0/ 0 4/piD4 0 0 0/ 336 0.0 1 42 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.5 0 1468.5 0 0 0 0 0 45 0 1 0/ 0/ 0/ 0/ 0 0 2 0 0 0 0/ 
205/1551.4 piD3 1425.4.1551.1.1 1425.4.1551.1.2 0 16777215 1 0/ 0/ 0/ 0/ 1 42 0 0/ 83 0/ 0 4/piD3 0 0 0/ 336 0.0 1 42 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.5 0 1468.5 0 0 0 0 0 46 0 1 0/ 0/ 0/ 0/ 0 0 2 0 0 0 0/ 
205/1551.5 piD2 1425.5.1551.1.1 1425.5.1551.1.2 0 16777215 1 0/ 0/ 0/ 0/ 1 42 0 0/ 43 0/ 0 4/piD2 0 0 0/ 336 0.0 1 42 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.5 0 1468.5 0 0 0 0 0 47 0 1 0/ 0/ 0/ 0/ 0 0 2 0 0 0 0/ 
590/1551.6 piOne 1425.6.1551.1.1 1425.6.1551.1.2 0 16777215 1 0/ 0/ 0/ 0/ 1 15 0 0/ 110 0/ 0 5/piOne 0 0 0/ 3 0.0 0 13 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.5 0 1468.5 0 0 0 0 0 48 0 1 0/ 382/BM~      >   (   (   (         @                ˇˇˇ     ˇˇˇˇˇ   Ä      Ä      Ä      Ä      Ä      Ä      Ä      Ä      Ä      Ä      Ä      Ä      Ä      Ä      Ä      Ä     Ä >    Ä     Ä     Ä     Ä >    Ä     Ä      Ä      Ä      Ä      Ä      Ä      Ä      Ä      Ä      Ä      Ä      Ä      Ä      Ä      Ä      Ä      ˇˇˇˇˇ    0/ 0/ 0 0 0 0 0 0 0/ 
590/1551.7 piSix 1425.7.1551.1.1 1425.7.1551.1.2 0 16777215 1 0/ 0/ 0/ 0/ 1 15 0 0/ 244 0/ 0 5/piSix 0 0 0/ 3 0.0 0 13 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.5 0 1468.5 0 0 0 0 0 49 0 1 0/ 382/BM~      >   (   (   (         @                ˇˇˇ     ˇˇˇˇˇ   Ä      Ä      Ä      Ä      Ä      Ä      Ä‡Å   Å>¡   É¯·   É¯·   É¯·   Å>¡   Ä‡Å   Ä      Ä      Ä      Ä      Ä      Ä      Ä      Ä      Ä      Ä      Ä      Ä      Ä‡Å   Å>¡   É¯·   É¯·   É¯·   Å>¡   Ä‡Å   Ä      Ä      Ä      Ä      Ä      Ä      ˇˇˇˇˇ    0/ 0/ 0 0 0 0 0 0 0/ 
592/1551.8 piFive 1425.8.1551.1.1 1425.8.1551.1.2 0 16777215 1 0/ 0/ 0/ 0/ 1 15 0 0/ 215 0/ 0 6/piFive 0 0 0/ 3 0.0 0 13 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.5 0 1468.5 0 0 0 0 0 50 0 1 0/ 382/BM~      >   (   (   (         @                ˇˇˇ     ˇˇˇˇˇ   Ä      Ä      Ä      Ä      Ä      Ä      Ä      Äp    Ä¯ >   Å¸    Å¸    Å¸    Ä¯ >   Äp    Ä      Ä 8    Ä |    Ä ˛    Ä ˛    Ä ˛    Ä |    Ä 8    Ä      Äp    Ä¯ >   Å¸    Å¸    Å¸    Ä¯ >   Äp    Ä      Ä      Ä      Ä      Ä      Ä      Ä      Ä      ˇˇˇˇˇ    0/ 0/ 0 0 0 0 0 0 0/ 
592/1551.9 piFour 1425.9.1551.1.1 1425.9.1551.1.2 0 16777215 1 0/ 0/ 0/ 0/ 1 15 0 0/ 187 0/ 0 6/piFour 0 0 0/ 3 0.0 0 13 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.5 0 1468.5 0 0 0 0 0 51 0 1 0/ 382/BM~      >   (   (   (         @                ˇˇˇ     ˇˇˇˇˇ   Ä      Ä      Ä      Ä      Ä      Ä      Ä      Äp    Ä¯ >   Å¸    Å¸    Å¸    Ä¯ >   Äp    Ä      Ä      Ä      Ä      Ä      Ä      Ä      Ä      Ä      Äp    Ä¯ >   Å¸    Å¸    Å¸    Ä¯ >   Äp    Ä      Ä      Ä      Ä      Ä      Ä      Ä      Ä      ˇˇˇˇˇ    0/ 0/ 0 0 0 0 0 0 0/ 
597/1551.10 piThree 1425.10.1551.1.1 1425.10.1551.1.2 0 16777215 1 0/ 0/ 0/ 0/ 1 15 0 0/ 160 0/ 0 7/piThree 0 0 0/ 3 0.0 0 13 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.5 0 1468.5 0 0 0 0 0 52 0 1 0/ 382/BM~      >   (   (   (         @                ˇˇˇ     ˇˇˇˇˇ   Ä      Ä      Ä      Ä      Ä      Ä      Ä      Ä     Ä  >   Ä     Ä     Ä     Ä  >   Ä     Ä      Ä 8    Ä |    Ä ˛    Ä ˛    Ä ˛    Ä |    Ä 8    Ä      Äp     Ä¯     Å¸     Å¸     Å¸     Ä¯     Äp     Ä      Ä      Ä      Ä      Ä      Ä      Ä      Ä      ˇˇˇˇˇ    0/ 0/ 0 0 0 0 0 0 0/ 
593/1551.11 piTwo 1425.11.1551.1.1 1425.11.1551.1.2 0 16777215 1 0/ 0/ 0/ 0/ 1 15 0 0/ 135 0/ 0 5/piTwo 0 0 0/ 3 0.0 0 13 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.5 0 1468.5 0 0 0 0 0 53 0 1 0/ 382/BM~      >   (   (   (         @                ˇˇˇ     ˇˇˇˇˇ   Ä      Ä      Ä      Ä      Ä      Ä      Ä      Ä     Ä  >   Ä     Ä     Ä     Ä  >   Ä     Ä      Ä      Ä      Ä      Ä      Ä      Ä      Ä      Ä      Äp     Ä¯     Å¸     Å¸     Å¸     Ä¯     Äp     Ä      Ä      Ä      Ä      Ä      Ä      Ä      Ä      ˇˇˇˇˇ    0/ 0/ 0 0 0 0 0 0 0/ 
**********
1543/Table _persistentImpRefs ReferenceSet 6 _transientImpRefs ReferenceSet 6 _hwnd Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 31 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 tag String -1 top Real 8 userObject Object 6 visible Boolean 1 width Real 8 _eventMappings Binary -1 fontBold Boolean 1 fontItalic Boolean 1 fontName String 31 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 allowResize Integer 4 columnVisible InternalPseudoArrayBoolean 6 columnWidth InternalPseudoArrayInteger 6 columns Integer 4 dropDown Integer 4 expandedHeight Integer 4 fixed3D Boolean 1 fixedColumns Integer 4 fixedRows Integer 4 gridColor Integer 4 gridLines Boolean 1 hyperlinkColumn IntegerArray 6 hyperlinkRow IntegerArray 6 readOnly Boolean 1 rowHeight InternalPseudoArrayInteger 6 rowVisible InternalPseudoArrayBoolean 6 rows Integer 4 scrollBars Integer 4 sheetVisible InternalPseudoArrayBoolean 6 sheets Integer 4 sortAsc InternalPseudoArrayBoolean 6 sortCased InternalPseudoArrayBoolean 6 sortColumn InternalPseudoArrayInteger 6 stretch Integer 4 
378/1555.1 taScoreSheet 1425.1.1555.1.1 1425.1.1555.1.2 0 12632256 1 0/ 0/ 0/ 0/ 1 309 0 0/ 134 0/ 0 12/taScoreSheet 0 0 0/ 25 0.0 1 252 0/ 0 0 13/MS Sans Serif 9.75 0 0 -2147483640 1468.5 0 1468.5 0 0 0 0 2 17 1 1 3 1559.1.1555.4.3 1560.1.1555.4.4 5 0 309 1 5 18 0 0 0/ 0/ 1 1560.1.1555.4.5 1559.1.1555.4.6 18 0 1559.1.1555.4.7 1 1559.1.1555.4.8 1559.1.1555.4.9 1560.1.1555.4.10 0 
**********
1164/TextBox _persistentImpRefs ReferenceSet 6 _transientImpRefs ReferenceSet 6 _hwnd Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 31 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 tag String -1 top Real 8 userObject Object 6 visible Boolean 1 width Real 8 _eventMappings Binary -1 fontBold Boolean 1 fontItalic Boolean 1 fontName String 31 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 case Integer 4 dataType Integer 4 decimals Integer 4 formatOut String 31 integralHeight Boolean 1 maxLength Integer 4 passwordField Boolean 1 readOnly Boolean 1 scrollBars Integer 4 scrollHorizontal Boolean 1 scrollVertical Boolean 1 selectionStyle Integer 4 text String -1 
216/1556.1 tbPlayer1 1425.1.1556.1.1 1425.1.1556.1.2 0 16777215 1 0/ 0/ 0/ 0/ 1 22 0 0/ 114 0/ 0 9/tbPlayer1 0 0 0/ 62 0.0 1 181 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.3 0 1468.3 0 0 0 0 0 1 1 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 
217/1556.2 tbPlayer2 1425.2.1556.1.1 1425.2.1556.1.2 0 16777215 1 0/ 0/ 0/ 0/ 1 22 0 0/ 114 0/ 0 9/tbPlayer2 0 0 0/ 100 0.0 1 181 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.3 0 1468.3 0 0 0 0 0 2 1 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 
217/1556.3 tbPlayer3 1425.3.1556.1.1 1425.3.1556.1.2 0 16777215 1 0/ 0/ 0/ 0/ 1 22 0 0/ 114 0/ 0 9/tbPlayer3 0 0 0/ 139 0.0 1 181 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.3 0 1468.3 0 0 0 0 0 3 1 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 
217/1556.4 tbPlayer4 1425.4.1556.1.1 1425.4.1556.1.2 0 16777215 1 0/ 0/ 0/ 0/ 1 22 0 0/ 114 0/ 0 9/tbPlayer4 0 0 0/ 177 0.0 1 181 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.3 0 1468.3 0 0 0 0 0 4 1 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 
217/1556.5 tbPlayer5 1425.5.1556.1.1 1425.5.1556.1.2 0 16777215 1 0/ 0/ 0/ 0/ 1 22 0 0/ 114 0/ 0 9/tbPlayer5 0 0 0/ 216 0.0 1 181 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.3 0 1468.3 0 0 0 0 0 5 1 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 
210/1556.6 tbName1 1425.6.1556.1.1 1425.6.1556.1.2 0 16777215 1 0/ 0/ 0/ 0/ 1 20 0 0/ 3 0/ 0 7/tbName1 0 0 0/ 79 0.0 1 153 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.4 0 1468.4 0 0 0 0 2 2 1 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 
211/1556.7 tbName5 1425.7.1556.1.1 1425.7.1556.1.2 0 16777215 1 0/ 0/ 0/ 0/ 1 20 0 0/ 3 0/ 0 7/tbName5 0 0 0/ 250 0.0 1 153 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.4 0 1468.4 0 0 0 0 2 3 1 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 
211/1556.8 tbName4 1425.8.1556.1.1 1425.8.1556.1.2 0 16777215 1 0/ 0/ 0/ 0/ 1 20 0 0/ 3 0/ 0 7/tbName4 0 0 0/ 207 0.0 1 153 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.4 0 1468.4 0 0 0 0 2 4 1 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 
211/1556.9 tbName3 1425.9.1556.1.1 1425.9.1556.1.2 0 16777215 1 0/ 0/ 0/ 0/ 1 20 0 0/ 4 0/ 0 7/tbName3 0 0 0/ 164 0.0 1 153 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.4 0 1468.4 0 0 0 0 2 5 1 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 
214/1556.10 tbName2 1425.10.1556.1.1 1425.10.1556.1.2 0 16777215 1 0/ 0/ 0/ 0/ 1 20 0 0/ 3 0/ 0 7/tbName2 0 0 0/ 121 0.0 1 153 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.4 0 1468.4 0 0 0 0 2 6 1 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 
216/1556.11 tbScore1 1425.11.1556.1.1 1425.11.1556.1.2 0 16777215 1 0/ 0/ 0/ 0/ 1 20 0 0/ 181 0/ 0 8/tbScore1 0 0 0/ 79 0.0 1 94 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.4 0 1468.4 0 0 0 0 2 7 1 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 
217/1556.12 tbScore5 1425.12.1556.1.1 1425.12.1556.1.2 0 16777215 1 0/ 0/ 0/ 0/ 1 20 0 0/ 181 0/ 0 8/tbScore5 0 0 0/ 250 0.0 1 94 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.4 0 1468.4 0 0 0 0 2 8 1 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 
217/1556.13 tbScore4 1425.13.1556.1.1 1425.13.1556.1.2 0 16777215 1 0/ 0/ 0/ 0/ 1 20 0 0/ 181 0/ 0 8/tbScore4 0 0 0/ 207 0.0 1 94 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.4 0 1468.4 0 0 0 0 2 9 1 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 
218/1556.14 tbScore3 1425.14.1556.1.1 1425.14.1556.1.2 0 16777215 1 0/ 0/ 0/ 0/ 1 20 0 0/ 181 0/ 0 8/tbScore3 0 0 0/ 164 0.0 1 94 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.4 0 1468.4 0 0 0 0 2 10 1 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 
218/1556.15 tbScore2 1425.15.1556.1.1 1425.15.1556.1.2 0 16777215 1 0/ 0/ 0/ 0/ 1 20 0 0/ 181 0/ 0 8/tbScore2 0 0 0/ 121 0.0 1 94 0/ 0 0 0/ 8.25 0 0 -2147483640 1468.4 0 1468.4 0 0 0 0 2 11 1 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 
**********
-----FormDefinitions 
